# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2
#
# from random import randint
# coinsnum = 7
# list = []
# for _ in range(coinsnum):
#         list.append(randint(0, 1))
# print(list)
# side1 = list.count(0)
# side2 = list.count(1)
# if side1>side2:
#     print(list.count(1))
# else:
#     print(list.count(0))


# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# # 4 4 -> 2 2
# # 5 6 -> 2 3



# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
# # Пример:
# # 10 -> 1 2 4 8
#
# a = int(input('Введите число: '))
# b = 1
# while b < a:
#     print(b, end=' ')
#     b = b * 2