
# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
#
# res = a + b + c
# print(res)


# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали о
# динаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
#
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
#
# a = int(input('Общее количество журавликов: '))
#
# Petya = a / 6
# print(Petya)
#
# Serezha = a / 6
# print(Serezha)
#
# Katya = a - (Petya+Serezha)
# print(Katya)

#
# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
#
# 385916 -> yes
# 123456 -> no
#
# a = str(input('Номер билета: '))
#
# b = a[0] + a[1] + a[2]
# c = a[3] + a[4] + a[5]
#
# if b == c:
#     print('yes')
# else:
#     print('no')


# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Ширина шоколадки: '))
m = int(input('Длина шоколадки: '))
k = int(input('Количество долек: '))

if (m*n) % k:
    print('yes')
else:
    print('no')