# Задача 28
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# Пример:
#
# 2 4
# 2

def sum(a, b):
    if b > a:
        a, b = b, a
    if b == 0:
        return a
    return 1 + sum(a, b - 1)

a = int(input ('Введите число a: '))
b = int(input ('Введите число b: '))

print(sum(a, b))
